<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 0 auto;
            padding: 1px;
            width: 50%;
            background-color: #FFDDAA;
            height: 100%;
        }

        h1{
            text-align: center;
            background-color: #990000;
            margin: 10px;
            color: white;
            font-weight: bold;
        }

        .header{
            width: 150px;
            display: inline-block;
        }

        .form-control{
            margin: 15px;
        }

        input[type="text"], input[type="password"], textarea{
            width: 200px;
        }

        .formAction{
            text-align: center;
            margin: 10px;
        }

        .formAction input{
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Регистрация на потребител</h1>
        <form method="get" action="">
            <div class="form-control">
                <label for="firstName" class="header">First name: </label>
                <input type="text" name="firstName" id="firstName">
            </div>
            <div class="form-control">
                <label for="lastName" class="header">Last name: </label>
                <input type="text" name="lastName" id="lastName">
            </div>
            <div class="form-control">
                <label class="header">Sex: </label> 
                <input type="radio" name="sex" value="male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="sex" value="female" id="female">
                <label for="female">Female</label>
            </div>
            <div class="form-control">
                <label for="age" class="header">Age: </label>
                <input type="number" name="age" id="age" min="18" max="65">
            </div>
            <div class="form-control">
                <label for="email" class="header">Email: </label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-control">
                <label class="header">Address: </label>
                <textarea name="address" id="address"></textarea>
            </div>
            <div class="form-control">
                <label class="header">Country: </label>
                <select name="country" id="country">
                    <option value="BG">BG</option>
                    <option value="BG">UK</option>
                    <option value="BG">FR</option>
                </select>
            </div>
            <div class="form-control">
                <label class="header">Interests: </label>
                    <input type="checkbox" name="db" id="db">
                    <label for="db">DB</label>
                    <input type="checkbox" name="asd" id="asd">
                    <label for="asd">ASD</label>
                    <input type="checkbox" name="webDesign" id="webDesign">
                    <label for="webDesignn">Web design</label>
                    <input type="checkbox" name="webDev" id="webDev">
                    <label for="webDev">Web development</label>
            </div>
            <div class="form-control">
                <label for="username" class="header">Username: </label>
                <input type="text" name="username" id="username">
            </div>
            <div class="form-control">
                <label for="password" class="header">Password: </label>
                <input type="password" name="password" id="password">
            </div class="form-control">
            <div class="formAction">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
                <input type="button" value="Decline">
            </div>
        </form>
    </div>
</body>
</html>